<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogOption</class>
 <widget class="QDialog" name="DialogOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choix du mode de jeu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(89, 89, 89);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonOrdi">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>120</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 100, 255, 255), stop:1 rgba(255, 255, 255, 255));
font: 63 italic 18pt 'URW Chancery L'</string>
       </property>
       <property name="text">
        <string>Joueur 1 VS Ordinateur</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonJ1J2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 100, 255, 255), stop:1 rgba(255, 255, 255, 255));
font: 63 italic 18pt 'URW Chancery L'</string>
       </property>
       <property name="text">
        <string>Joueur 1 VS JOueur 2</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
